<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="css/index.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link active" href="home.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="experience.html">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="other.html">Other</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="elecSim.html">ElecSim</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- 
    Content 
  -->

  <h1 class="display-4">James Lehoe BSCO</h1>

  <div class="row">
    <div class="col">
      <img src="res/20210805_192344.jpg" class="image"></img>
    </div>
    <div class="col">
      <h3>
        Some inspirational text that will be here until I think of something better to put in. 
      </h3>
    </div>
  </div>

  <hr />

  <div class="row" class="info">
    <div class="col">
      <img src="/res/code.png" class="image">
    </div>
    <div class="col">
      <h3>Hobbies</h3>
      <p>
        I enjoy programming and on my free time I enhance my preogramming skills by using Hacker Rank and SoloLearn.
        My hobby is developing games with unity. I have made many prototypes including an rpg, tilt controlled space
        shooter, and a turn based rpg. When I am not in front of a computer I go for bike rides and explore my
        neighborhood.
      </p>
    </div>
  </div>

  <hr />

  <div class="row" class="info">
    <div class="col">
      <img src="/res/goal.png" class="image">
    </div>
    <div class="col">
      <h3>Goals</h3>
      <p>
        Now that I will soon have my engineering degree I am looking for
        full time work so that I can pay off my
        college dept. I hope that I can find a job that
        will allow me to improve my skills and do what I love to do.
      </p>
    </div>
  </div>

  <hr />

  <div class="row" class="info">
    <div class="col">
      <img src="/res/Gears-192628.webp" class="image">
    </div>
    <div class="col">
      <h3>Work Environment</h3>
      <p>
        The best work environment for me is one that is between 10 - 15 people.
        This amount of people allows me to know the names of all my
        coworkers and makes working together easier. I prefer to be in an office space that
        is excludive to me as I work best alone.
      </p>
    </div>
  </div>

  <!-- 
    Script 
  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
